<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{
            font-family: 微軟正黑體,新細明體;
            background-color: #fff;
            color: #000;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<h2>EJS</h2>
EJS 是一套簡單的模板語言，可以讓整個網頁程式碼結構更清楚、更整潔，且能在 HTML 中內嵌 JavaScript 來快速輸出所需要 HTML 頁面。
<p>
使用 <span style="color: #ff0000">&lt;% %> 或 [% %]</span> 作為內崁 JavaScript 的關鍵符號，放在這中間的部分會被視為 JavaScript 來執行；<br>
<span style="color: #ff0000">&lt;%= %></span> 則是 JavaScript 變數，會以 toString() 的方式將其轉換為字串，並加入至網頁中。
<p>
這相似於 PHP 這類的內崁式程式語言，但傳統內崁式程式語言是運行於伺服器端，EJS 則是在 client 端運行。
<p>
我們將學習使用 EJS 來建立 view engine 模板。
<p>
<b>1. 安裝 ejs</b><br>
使用 cmd 系統管理員下指令 npm install ejs -g
<p>
<b>2. 完成 app.js</b><br>
設定 view engine 為 ejs，並設定 views 資料夾中的 index.ejs 為首頁。
<p>
完成結果：<br>
<img src="app.PNG">
</body>
</html>
